<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Door Company</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <section class="header__logo-promo-menu row">
      <a class="header__logo-link header__logo-link--innner-page row col-12 col-xl-3" href="index.html">
        <img class="header__logo-image col-4" width="88" height="81" src="img/logo.png" alt="logo">
        <div class="header__text-wrapper col-8">
          <p class="header__logo-header header__logo-header--inner-page">Белгородская дверная компания</p>
          <span class="header__logo-text header__logo-text--inner-page">Официальный интернет-магазин производства</span>
        </div>
      </a>
      <button class="header__toggle" type="button">
        <svg width="40" height="20">
          <use xlink:href="img/sprite.svg#menu"></use>
        </svg>
        <span class="visually-hidden">Открыть меню</span>
      </button>
      <a class="header__cart" href="#">
        <svg width="30" height="30">
          <use xlink:href="img/sprite.svg#cart"></use>
        </svg>
      </a>
      <a class="header__search" href="#">
        <svg>
          <use xlink:href="img/sprite.svg#search"></use>
        </svg>
      </a>
      <div class="header__menu header__menu--closed header__menu--inner-page col col-12 col-xl-9">
        <ul class="header__menu-list header__menu-list--inner-page row row-cols-1 row-cols-md-3 ">
          <li class="header__menu-item header__menu-item--inner-page col col-xl col-12">
            <a href="#">Межкомнатные</a>
          </li>
          <li class="header__menu-item header__menu-item--inner-page col col-xl col-12">
            <a href="#">Входные</a>
          </li>
          <li class="header__menu-item header__menu-item--inner-page col col-xl col-12">
            <a href="#">Раздвижные</a>
          </li>
          <li class="header__menu-item header__menu-item--inner-page col col-xl col-12">
            <a href="#">Складные</a>
          </li>
          <li class="header__menu-item header__menu-item--inner-page col col-xl col-12">
            <a href="#">Арки и порталы</a>
          </li>
          <li class="header__menu-item header__menu-item--inner-page col col-xl col-12">
            <a href="#">Фурнитура</a>
          </li>
          <li class="header__menu-item header__menu-item--inner-page col col-xl col-12">
            <a href="#">Специальные</a>
          </li>
        </ul>
      </div>
    </section>
  </header>
  <main class="main main--inner-page row">
    <div class="main__breadcrumbs-catalog row col-12 col-xl-9">
      <section class="breadcrumbs col-12">
        <ul class="breadcrumbs__list row">
          <li class="breadcrumbs__item row">
            <a class="breadcrumbs__item-link col" href="catalog.html">Каталог</a>
            <p class="breadcrumbs__item-slash col">/</p>
          </li>
        </ul>
      </section>
      <section class="catalog col-12 row align-items-start">
        <h2 class="catalog__header col-12">Межкомнатные двери</h2>
        <ul class="catalog__list col-12 row row-cols-2 row-cols-xl-3">
          <li class="catalog__item col align-self-start row">
            <img class="catalog__item-image col col-4" src="img/white-door.png" alt="Межкомнатные двери">
            <div class="catalog__item-text col col-7">
              <p class="catalog__item-header">Межкомнатные двери</p>
              <p class="catalog__item-text-item">Порта - 29</p>
              <p class="catalog__item-price">2 790 .—</p>
            </div>
            <button class="catalog__item-button col-12">Добавить в корзину
              <svg width="27" height="16">
                <use xlink:href="img/sprite.svg#arrow-small"></use>
              </svg>
            </button>
          </li>
          <li class="catalog__item col align-self-start row">
            <img class="catalog__item-image col col-4" src="img/grey-door.png" alt="Межкомнатные двери">
            <div class="catalog__item-text col col-7">
              <p class="catalog__item-header">Межкомнатные двери</p>
              <p class="catalog__item-text-item">Порта - 29</p>
              <p class="catalog__item-price">3 640 .—</p>
            </div>
            <button class="catalog__item-button col-12">Добавить в корзину
              <svg width="27" height="16">
                <use xlink:href="img/sprite.svg#arrow-small"></use>
              </svg>
            </button>
          </li>
          <li class="catalog__item col align-self-start row">
            <img class="catalog__item-image col col-4" src="img/dark-grey-door.png" alt="Межкомнатные двери">
            <div class="catalog__item-text col col-7">
              <p class="catalog__item-sale">Распродажа</p>
              <p class="catalog__item-header">Межкомнатные двери</p>
              <p class="catalog__item-text-item">Порта - 29</p>
              <p class="catalog__item-old-price">5 770</p>
              <p class="catalog__item-price">4 320 .—</p>
            </div>
            <button class="catalog__item-button col-12">Добавить в корзину
              <svg width="27" height="16">
                <use xlink:href="img/sprite.svg#arrow-small"></use>
              </svg>
            </button>
          </li>
          <li class="catalog__item col align-self-start row">
            <img class="catalog__item-image col col-4" src="img/grey-door.png" alt="Межкомнатные двери">
            <div class="catalog__item-text col col-7">
              <p class="catalog__item-header">Межкомнатные двери</p>
              <p class="catalog__item-text-item">Порта - 29</p>
              <p class="catalog__item-price">2 790 .—</p>
            </div>
            <button class="catalog__item-button col-12">Добавить в корзину
              <svg width="27" height="16">
                <use xlink:href="img/sprite.svg#arrow-small"></use>
              </svg>
            </button>
          </li>
          <li class="catalog__item col align-self-start row">
            <img class="catalog__item-image col col-4" src="img/dark-grey-door.png" alt="Межкомнатные двери">
            <div class="catalog__item-text col col-7">
              <p class="catalog__item-header">Межкомнатные двери</p>
              <p class="catalog__item-text-item">Порта - 29</p>
              <p class="catalog__item-price">3 640 .—</p>
            </div>
            <button class="catalog__item-button col-12">Добавить в корзину
              <svg width="27" height="16">
                <use xlink:href="img/sprite.svg#arrow-small"></use>
              </svg>
            </button>
          </li>
          <li class="catalog__item col align-self-start row">
            <img class="catalog__item-image col col-4" src="img/white-door.png" alt="Межкомнатные двери">
            <div class="catalog__item-text col col-7">
              <p class="catalog__item-sale">Распродажа</p>
              <p class="catalog__item-header">Межкомнатные двери</p>
              <p class="catalog__item-text-item">Порта - 29</p>
              <p class="catalog__item-old-price">5 770</p>
              <p class="catalog__item-price">4 320 .—</p>
            </div>
            <button class="catalog__item-button col-12">Добавить в корзину
              <svg width="27" height="16">
                <use xlink:href="img/sprite.svg#arrow-small"></use>
              </svg>
            </button>
          </li>
          <li class="catalog__item col align-self-start row">
            <img class="catalog__item-image col col-4" src="img/white-door.png" alt="Межкомнатные двери">
            <div class="catalog__item-text col col-7">
              <p class="catalog__item-header">Межкомнатные двери</p>
              <p class="catalog__item-text-item">Порта - 29</p>
              <p class="catalog__item-price">2 790 .—</p>
            </div>
            <button class="catalog__item-button col-12">Добавить в корзину
              <svg width="27" height="16">
                <use xlink:href="img/sprite.svg#arrow-small"></use>
              </svg>
            </button>
          </li>
          <li class="catalog__item col align-self-start row">
            <img class="catalog__item-image col col-4" src="img/grey-door.png" alt="Межкомнатные двери">
            <div class="catalog__item-text col col-7">
              <p class="catalog__item-header">Межкомнатные двери</p>
              <p class="catalog__item-text-item">Порта - 29</p>
              <p class="catalog__item-price">3 640 .—</p>
            </div>
            <button class="catalog__item-button col-12">Добавить в корзину
              <svg width="27" height="16">
                <use xlink:href="img/sprite.svg#arrow-small"></use>
              </svg>
            </button>
          </li>
          <li class="catalog__item col align-self-start row">
            <img class="catalog__item-image col col-4" src="img/dark-grey-door.png" alt="Межкомнатные двери">
            <div class="catalog__item-text col col-7">
              <p class="catalog__item-sale">Распродажа</p>
              <p class="catalog__item-header">Межкомнатные двери</p>
              <p class="catalog__item-text-item">Порта - 29</p>
              <p class="catalog__item-old-price">5 770</p>
              <p class="catalog__item-price">4 320 .—</p>
            </div>
            <button class="catalog__item-button col-12">Добавить в корзину
              <svg width="27" height="16">
                <use xlink:href="img/sprite.svg#arrow-small"></use>
              </svg>
            </button>
          </li>
        </ul>
        <button class="catalog__button" href="catalog.html">
          <p class="catalog__button-text">Показать ещё</p>
          <svg width="16" height="155">
            <use xlink:href="img/sprite.svg#arrow-vertical"></use>
          </svg>
        </button>
      </section>
    </div>
    <section class="main__breadcrumbs-catalog-filter filter col-12 col-xl-3 align-items-start">
      <div class="filter__wrapper">
        <form class="filter__form">
          <div class="filter__form-group row">
            <legend class="filter__form-group-legend col-12 col-md-2 col-xl-3">Размер</legend>
            <ul class="filter__form-group-list col-12 col-md-9 col-xl-8 row">
              <li class="filter__form-group-item filter__form-group-item--size col-3 col-md-2 col-xl-12">
                <input class="filter__form-group-item-input-size visually-hidden" type="checkbox" id="70x205" value="70x205" checked="">
                <label class="filter__form-item-label-size" for="70x205">70x205</label>
              </li>
              <li class="filter__form-group-item filter__form-group-item--size col-3 col-md-2 col-xl-12">
                <input class="filter__form-group-item-input-size visually-hidden" type="checkbox" id="70x205" value="70x205">
                <label class="filter__form-item-label-size" for="70x205">70x205</label>
              </li>
              <li class="filter__form-group-item filter__form-group-item--size col col col-xl-12">
                <input class="filter__form-group-item-input-size visually-hidden" type="checkbox" id="70x205" value="70x205">
                <label class="filter__form-item-label-size" for="70x205">70x205</label>
              </li>
            </ul>
          </div>
          <div class="filter__form-group row">
            <legend class="filter__form-group-legend col-12 col-md-2 col-xl-4">Цвет</legend>
            <ul class="filter__form-group-list filter__form-group-list--color col-12 col-md-9 col-xl-8 row">
              <li class="filter__form-group-item col-1 col-xl">
                <input class="filter__form-group-item-input-color visually-hidden" type="checkbox" id="grey" value="grey" checked="">
                <label class="filter__form-item-label-color" for="grey">
                  <svg width="10" height="17">
                    <use xlink:href="img/sprite.svg#tick"></use>
                  </svg>
                </label>
              </li>
              <li class="filter__form-group-item col-1 col-xl">
                <input class="filter__form-group-item-input-color visually-hidden" type="checkbox" id="brown" value="brown">
                <label class="filter__form-item-label-color" for="brown">
                  <svg width="10" height="17">
                    <use xlink:href="img/sprite.svg#tick"></use>
                  </svg>
                </label>
              </li><li class="filter__form-group-item col">
                <input class="filter__form-group-item-input-color visually-hidden" type="checkbox" id="black" value="black">
                <label class="filter__form-item-label-color" for="black">
                  <svg width="10" height="17">
                    <use xlink:href="img/sprite.svg#tick"></use>
                  </svg>
                </label>
              </li>
            </ul>
          </div>
          <div class="filter__form-group row">
            <legend class="filter__form-group-legend col-12 col-md-2 col-xl-4">Цена</legend>
            <ul class="filter__form-group-list filter__form-group-list--color col-12 col-md-9 col-xl-8 row">
              <li class="filter__form-group-item col-4 col-xl">
                <label class="filter__form-item-label-price" id="from">
                  От
                </label>
                <input class="filter__form-item-input-price" type="number" id="from" value="5770" checked="">
              </li>
              <li class="filter__form-group-item col">
                <label class="filter__form-item-label-price" id="to">
                  До
                </label>
                <input class="filter__form-item-input-price" type="number" id="to" value="15770" checked="">
              </li>
            </ul>
          </div>
          <button class="filter__button" type="reset">Сбросить фильтры</button>
        </form>
      </div>
    </section>
  </main>
  <footer class="footer row">
    <div class="footer__menu-copyright col-12 col-xl-9">
      <div class="footer__menu-copyright-wrapper row row-cols-1 row-cols-md-3 row-cols-sm-1 row-cols-xs-1">
        <ul class="footer__menu-list col">
          <li class="footer__menu-item">
            <a href="#">О компании</a>
          </li>
          <li class="footer__menu-item">
            <a href="#">Условия покупки</a>
          </li>
        </ul>
        <ul class="footer__menu-list col">
          <li class="footer__menu-item">
            <a href="#">Межкомнатные двери</a>
          </li>
          <li class="footer__menu-item">
            <a href="#">Входные двери</a>
          </li>
          <li class="footer__menu-item">
            <a href="#">Раздвижные двери</a>
          </li>
          <li class="footer__menu-item">
            <a href="#">Складные двери</a>
          </li>
        </ul>
        <ul class="footer__menu-list col">
          <li class="footer__menu-item">
            <a href="#">Арки и порталы</a>
          </li>
          <li class="footer__menu-item">
            <a href="#">Фурнитура</a>
          </li>
          <li class="footer__menu-item">
            <a href="#">Специальные двери</a>
          </li>
        </ul>
        <ul class="footer__copyright-list col">
          <li class="footer__copyright-item">
            <a href="#">2020 © ООО «БДК»</a>
          </li>
        </ul>
        <ul class="footer__copyright-list col">
          <li class="footer__copyright-item">
            <a href="#">Политика конфиденциальности</a>
          </li>
        </ul>
        <ul class="footer__copyright-list col">
          <li class="footer__copyright-item">
            <a href="#">Создание сайта - Синектика</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer__message col-12 col-xl-3 row">
      <a class="footer__message-button col" href="#">
        <span class="footer__message-button-text">Написать нам сообщение
        <svg width="154" height="16">
          <use xlink:href="img/sprite.svg#arrow"></use>
        </svg>
      </span></a>
    </div>
  </footer>
  <script src="js/header-menu.js"></script>
</body>
</html>
